# nococinomas

./: .gitignore  README.md  application.properties  orders.csv  orders_small.csv  pom.xml
src/main/java/es/bifacia/nococinomas/: NoCocinoMasUtilityApplication.java
src/main/java/es/bifacia/nococinomas/model/: Order.java
src/main/java/es/bifacia/nococinomas/service/: CSVParser.java  MainService.java  PlaywrightService.java  PropertiesService.java
src/main/java/es/bifacia/nococinomas/service/impl/: CSVParserImpl.java  MainServiceImpl.java  PlaywrightServiceImpl.java  PropertiesServiceImp.java
src/main/resources/: application.properties
src/test/java/es/bifacia/nococinomas/: NoCocinoMasUtilityApplicationTests.java
